<html>
    <head>
        <style>
            .buttonUp{
                width: 0;
                height: 0;
                border-left: 25px solid white;
                border-bottom: 25px solid #0099ff;
                border-right: 25px solid white;
                border-top: 0px;
                padding: 0;
            }
            .buttonDown{
                width: 0;
                height: 0;
                border-left: 25px solid white;
                border-right: 25px solid white;
                border-top: 25px solid #0099ff;
                border-bottom: 0px;
                padding: 0;
            }
            .buttonRight{
                width: 0;
                height: 0;
                border-top: 25px solid white;
                border-left: 25px solid #0099ff;
                border-bottom: 25px solid white;
                border-right: 0px;
                padding:0;
            }
            .buttonLeft{
                width: 0;
                height: 0;
                border-top: 25px solid white;
                border-right: 25px solid #0099ff;
                border-bottom: 25px solid white;
                border-left: 0px;
                padding:0;
            }
            .buttonCircle {
                width: 50px; 
                height: 50px; 
                background: #0099ff; 
                border-radius: 50px; 
            }
            html,body {
                height: 100%;
            }
        </style>
        <body>
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td></td>
            <td><form action="{{  url_for('ctrl_wheels') }}" method=post>
                <button  name="dir" value="up" class="buttonUp"></button>
                </form></td>
            <td></td>
        </tr>
        <tr>
            <td width="40"><form action="{{  url_for('ctrl_wheels') }}" method=post>
                <button  name="dir" value="up" class="buttonLeft"></button>
                </form></td>
            <td  width="65" ><form action="{{  url_for('ctrl_wheels') }}" method=post>
                <button  name="dir" value="up" class="buttonCircle"></button>
                </form></td>
            <td><form action="{{  url_for('ctrl_wheels') }}" method=post>
                <button  name="dir" value="up" class="buttonRight"></button>
                </form></td>
        </tr>
        <tr>
            <td></td>
            <td><form action="{{  url_for('ctrl_wheels') }}" method=post>
                <button  name="dir" value="up" class="buttonDown"></button>
                </form></td>
            <td></td>
        </tr>
        </table>
    </body>
</html>
